{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": [
    "index.js",
    "index.d.ts",
    "I18n.d.ts",
    "types.d.ts",
    "core/**/*.js",
    "core/**/*.d.ts",
    "inline-plugins/**/*.js",
    "inline-plugins/**/*.d.ts",
    "inline-tools/**/*.js",
    "inline-tools/**/*.d.ts",
    "locale/**/*.js",
    "locale/**/*.d.ts",
    "plugins/**/*.js",
    "plugins/**/*.d.ts",
    "renderer/**/*.js",
    "renderer/**/*.d.ts",
    "shared/**/*.js",
    "shared/**/*.d.ts"
  ],
  "exclude": [
    ".declaration-probe",
    ".npm-pack-cache",
    ".package",
    ".package-tmp",
    "dist",
    "node_modules",
    "tests",
    "benchmarks",
    "**/*.test.js",
    "shared/runtime"
  ]
}
